# IndoorForest

./: README.md  pom.xml
src/main/java/org/pract/IndoorForest/: IndoorForestApplication.java
src/main/java/org/pract/IndoorForest/config/: MvcConfiguration.java
src/main/java/org/pract/IndoorForest/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  application.jsp  index.jsp  mission.jsp  partners.jsp  principles.jsp  tasks.jsp  team.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/resources/css/: bootstrap.css  style.css
