logging.pattern.console=%green(%d{yyMMdd:HHmmss}) %highlight([%-4level]) %cyan(%-20.20logger{20}) | %msg%n

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.error.whitelabel.enabled=false

spring.jmx.default-domain = IndoorForest

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

server.port=8080




